{
  "name": "astro-lab",
  "version": "0.0.1",
  "description": "Let's build a blog",
  "main": "index.js",
  "repository": "https://github.com/ravihlb/astro-lab.git",
  "author": "ravihlb <ravi@deliverydireto.com.br>",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "vue": "^3.2.22"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.22"
  }
}
